<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 14px;
        }
        #container{
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            {#background: aqua;#}
        }
        #header{
            height: 100px;
            background: black;
            margin-bottom: 3px;
        }
        #body{
            height: 300px;
            width: 1000px;

            margin-bottom: 5px;
        }
        #aside{
            width: 250px;
            float: left;
            height: 500px;
            background: pink;

        }
        #abody{
            width: 745px;
            height: 500px;
            background: darkred;
            float: right;
        }
        #footer{
            height: 100px;
            width: 1000px;
            background: red;
            float: left;
            margin-top: 5px;
        }
        #fix-box{
            width: 200px;
            height: 200px;
            background: red;
            position: fixed;
            left: 300px;
            top: 200px;
        }
    </style>
</head>
<body>
    <!--<div id="container">
        <div id="header"></div>
        <div id="body">
                <div id="aside"></div>
                <div id="abody"></div>
        </div>

        <div id="footer"></div>
    </div>-->

    <div id="fix-box"></div>
</body>
</html>